<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBocks\BuildingBocks.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlock\BuildingBlocksMessaging\BuildingBlocksMessaging.csproj" />
    <ProjectReference Include="..\OrderingDomain\Ordering.Domain.csproj" />
  </ItemGroup>

</Project>
