# Online-shop

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
Basket.Api/Basket/CheckoutBasket/: CheckoutBasketEndPoint.cs  CheckoutBasketHandler.cs
Basket.Api/Basket/DeleteBasket/: DeleteBasketEndPoint.cs  DeleteBasketHandler.cs
Basket.Api/Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandler.cs
Basket.Api/Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandler.cs
Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Basket.Api/Dtos/: BasketCheckoutDto.cs
Basket.Api/Exceptions/: BasketNotFoundException.cs
Basket.Api/Model/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.Api/Properties/: launchSettings.json
BuildingBlock/BuildingBlocksMessaging/: BuildingBlocksMessaging.csproj
BuildingBlock/BuildingBlocksMessaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
BuildingBlock/BuildingBlocksMessaging/MassTransit/: Extensions.cs
BuildingBlock/BuildonBlocks/: Class1.cs
BuildingBocks/: BuildingBocks.csproj
BuildingBocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BuildingBocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBocks/Exceptions/Handler/: CustomExceptionHandler.cs
BuildingBocks/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
Catalog.Api/Data/: CatalogInitilaData.cs
Catalog.Api/Exceptions/: ProductNotFoundException.cs
Catalog.Api/Models/: Product.cs
Catalog.Api/Products/CreateProducts/: CreateProductEndPoint.cs  CreateProductHandler.cs
Catalog.Api/Properties/: launchSettings.json
Discount.Grpc/: Discount.Grpc.csproj  Program.cs  diccountdb  discountdb
Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
Discount.Grpc/Migrations/: 20260228021013_InitialCreate.Designer.cs  20260228021013_InitialCreate.cs  DiscountContextModelSnapshot.cs
Discount.Grpc/Models/: Coupon.cs
Discount.Grpc/Protos/: discount.proto
Discount.Grpc/Services/: DiscountService.cs
Ordering/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Ordering/EndPoint/: CreateOrder.cs  DeleteOrder.cs  GetOrderByCustomer.cs  GetOrderByName.cs  GetOrders.cs  UpdateOrder.cs
Ordering/OrderingDomain/: Class1.cs
Ordering/Properties/: launchSettings.json
OrderingApplication/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
OrderingApplication/Data/: IApplicationDbContext.cs
OrderingApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
OrderingApplication/Exception/: OrderNotFoundException.cs
OrderingApplication/Extensions/: OrderExtensions.cs
OrderingApplication/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
OrderingApplication/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
OrderingApplication/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandle.cs
OrderingApplication/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
OrderingApplication/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
OrderingApplication/Orders/Queries/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
OrderingApplication/Orders/Queries/GetOrders/: GetOrderHandler.cs  GetOrdersQuery.cs
OrderingApplication/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
OrderingDomain/: GlobalUsing.cs  Ordering.Domain.csproj
OrderingDomain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomianEvent.cs  IEntity.cs
OrderingDomain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
OrderingDomain/Exceptions/: DomianException.cs
OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
OrderingInfrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
OrderingInfrastructure/Data/: ApplicationDBContext.cs
YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
YarpApiGateway/Properties/: launchSettings.json
src.AppHost/: AppHost.cs  src.AppHost.csproj
src.AppHost/Properties/: launchSettings.json
(+25 files in other folders)
